server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useUnicode=ture
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## 自動生成schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+08:00
